{
  "name": "Claymont to Fox Point",
  "short_name": "Fox Point Brief",
  "description": "Partner and funder brief for Fox Point Cove: documented Amtrak rail exposure, defined restoration scope, and a predevelopment ask to unlock $5.03M already identified.",
  "start_url": "./",
  "display": "browser",
  "background_color": "#f4efe4",
  "theme_color": "#133b2c",
  "icons": [
    {
      "src": "assets/icons/icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
