{
  "name": "Claymont to Fox Point",
  "short_name": "Fox Point Brief",
  "description": "Project brief for Fox Point Cove: climate risk along the rail line, a clear shoreline restoration plan, and the early work needed to unlock about $5.03M already tied to the site.",
  "start_url": "./",
  "display": "browser",
  "background_color": "#f4efe4",
  "theme_color": "#12362a",
  "icons": [
    {
      "src": "assets/icons/icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
