{
  "name": "Fox Point Riverwalk",
  "short_name": "Fox Point",
  "description": "Installable Fox Point Riverwalk website and project hub with funding narrative, reports, and source materials.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f4efe4",
  "theme_color": "#133b2c",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
